# SpaceInvaders

./: .gitignore  LICENSE  README.md
Diagrams/: ClassDiagram.plantuml  UseCases.plantuml
SpaceInvaders/: SpaceInvaders.sln
SpaceInvaders/SpaceInvaders/: Form1.Designer.cs  Form1.cs  SpaceInvaders.csproj
SpaceInvaders/SpaceInvaders/Entities/: Ammo.cs  BaseEntity.cs  BasicInvader.cs  BossInvader.cs  Invader.cs  InvaderAmmo.cs  MediumInvader.cs  Shield.cs  Ship.cs  ShipAmmo.cs
SpaceInvaders/SpaceInvaders/Interface/: IDraw.cs
SpaceInvaders/SpaceInvaders/Properties/: Resources.Designer.cs  Resources.resx
SpaceInvaders/SpaceInvaders/Utils/: BoundsChecker.cs  ScoreManager.cs  SoundManager.cs
SpaceInvaders/SpaceInvaders/ViewModel/: BarriersViewModel.cs  GameViewModel.cs  InvadersViewModel.cs  PlayerViewModel.cs
SpaceInvaders/SpaceInvaders/Views/: Credits.Designer.cs  Credits.cs  UserControl1.Designer.cs  UserControl1.cs  Win.Designer.cs  Win.cs  lose.Designer.cs  lose.cs
